# EZBinarySerializer

./: .gitignore  EZBinarySerializer.sln  build-nuget.ps1  nuget.integration-tests.config
EZBinarySerializer/: ArrayValueSerializerGenerator.cs  BinarySerializableMemberInfo.cs  BinarySerializablePropertyInfo.cs  BinarySerializableTypeInfo.cs  BinarySerializableValueSerializerGenerator.cs  BinarySerializerGenerator.cs  BinarySerializerMethodInfo.cs  BinarySerializerStaticSourceHelper.cs  DictionaryValueSerializerGenerator.cs  EZBinarySerializer.csproj  ListValueSerializerGenerator.cs  MemoryValueSerializerGenerator.cs  README.md  SpanValueSerializerGenerator.cs
Tests/EZBinarySerializer.Tests/: EZBinarySerializer.Tests.csproj  ModuleInitializer.cs  SourceVerification.cs
Tests/EZBinarySerializer.Tests/Snapshots/: ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.BinarySerializableAttribute.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.BinarySerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.BinarySerializerIgnoreAttribute.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.IBinarySerializable.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.IValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SubjectArrayValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemBooleanValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemByteValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemCharValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemDoubleValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemDrawingRectangleFValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemGuidValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemInt16ValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemInt32ValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemInt64ValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemNumericsMatrix4x4ValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemNumericsVector2ValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemNumericsVector3ValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemSingleValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemStringValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemUInt16ValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemUInt32ValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.SystemUInt64ValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.TestNamespaceBookValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.TestNamespaceDictionaryBookValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.TestNamespaceIPersonValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.TestNamespaceLibraryValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.TestNamespaceStudentValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.TestNamespaceSubjectArrayValueSerializer.g.verified.cs  ValueSerializerGenerationSnapshotTests.GeneratesValueSerializersCorrectly#BinarySerializer.TestNamespaceSubjectValueSerializer.g.verified.cs  (+2 more)
Tests/IntegrationTests/: IntegrationTests.csproj  SampleModelTests.cs
Tests/IntegrationTests/Model/: Auditorium.cs  Book.cs  DictionaryBook.cs  (+8 more)
Tests/NugetIntegrationTests/: NugetIntegrationTests.csproj  nuget.integration-tests.config
Tests/SampleModel/: Auditorium.cs  Book.cs  BookGenere.cs  DictionaryBook.cs  IBuilding.cs  IPerson.cs  Library.cs  SampleModel.csproj  School.cs
(+52 files in other folders)
