<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <InheritedBinarySerializerAssemblyName>SampleModel</InheritedBinarySerializerAssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <CompilerVisibleProperty Include="InheritedBinarySerializerAssemblyName" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EZBinarySerializer" Version="0.1.1-beta" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleModel\SampleModel.csproj" />
    </ItemGroup>
  <ItemGroup>
    <Compile Include="..\IntegrationTests\*.cs" Link="%(Filename)%(Extension)"/>
    <Compile Include="..\IntegrationTests\Model\*.cs" Link="%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>